{
    "files.associations": {
        "time.h": "c",
        "bank_account.h": "c",
        "string.h": "c",
        "stdlib.h": "c",
        "stdio.h": "c",
        "create_account.h": "c",
        "account_number.h": "c"
    }
}